GOOGLE_CLIENT_ID=84998427318-ua3piulotblabpr1ct9cs3a6amg8ji0l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_secret_key
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb+srv://olysamarasekara:C1Pyuxu2ZXgYuCGN@cluster0.b4olt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0